# REPF.Backend

./: README.md  REPF.Backend.sln  repf_db.sql
AuthenticationService/: AuthenticationService.csproj  DbContext.cs  Program.cs  appsettings.json
AuthenticationService/DbSets/: User.cs
AuthenticationService/Migrations/: 20240310113520_init.Designer.cs  DbContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Protos/: authentication.proto
AuthenticationService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationService/Services/: AuthenticationService.cs
REPF.Backend/: Program.cs  REPF.Backend.csproj
REPF.Backend/Controllers/: MapperController.cs  PriceAnalyserController.cs  PriceController.cs
REPF.Backend/Enumerations/: HeatingType.cs  Location.cs  Neighborhoods.cs
REPF.Backend/Models/: CalculationRequestParameters.cs  ForecastRequestParameters.cs
REPF.Backend/Models/Input/: CalculationRequestParameters.cs  ForecastRequestParameters.cs
REPF.Backend/Models/Output/: Forecast.cs
REPF.Backend/Properties/: launchSettings.json
REPF.Backend/Protos/: calculate.proto  forecast.proto
REPF.Backend/Utilities/: Result.cs
REPF.ETL/: CalculationDataETL.dtsx  ForecastDataETL.dtsx  Package1.dtsx  REPF.ETL.database  REPF.ETL.dtproj
REPF.Grpc/: Program.cs  REPF.Grpc.csproj
REPF.Grpc/Files/: 4zida_clean_fetch_03.08.2023..csv  4zida_clean_fetch_04.08.2023..csv  cukarica-fetch_from_05.05.2023.csv  historicalData.csv  historicalDataTxt.txt  historical_data.csv  nesto_30.07.2023..csv  rakovica-fetch_from_24.04.2023.csv
REPF.Grpc/MLModel/: fetch_from_03.05.2023.csv  fetch_from_04.05.2023.csv  rakovica-fetch_from_24.04.2023.csv
REPF.Grpc/Models/: CalculationParameters.cs  CalculationResult.cs  ForecastModel.cs  ForecastParameters.cs  ForecastResult.cs  RealEstate.cs  RealEstatePrediction.cs
REPF.Grpc/Properties/: Resources.Designer.cs  launchSettings.json
REPF.Grpc/Protos/: calculate.proto  forecast.proto
REPF.Grpc/Services/: CalculationService.cs  ForecastService.cs
REPF.PriceCalculatorService/: Dockerfile  Program.cs  REPF.PriceCalculatorService.csproj  appsettings.json
REPF.PriceCalculatorService/Configuration/: Database.cs
REPF.PriceCalculatorService/Models/: CalculationParameters.cs  CalculationResult.cs
REPF.PriceCalculatorService/Properties/: launchSettings.json
REPF.PriceCalculatorService/Protos/: calculate.proto
REPF.PriceCalculatorService/Services/: CalculationService.cs
REPF.PriceForecasterService/: Dockerfile  Program.cs  REPF.PriceForecasterService.csproj  appsettings.json
REPF.PriceForecasterService/Configurations/: Database.cs
REPF.PriceForecasterService/Models/: ForecastParameters.cs  ForecastResult.cs
REPF.PriceForecasterService/Properties/: launchSettings.json
REPF.PriceForecasterService/Services/: ForecastService.cs
REPF.Tests/: CalculationServiceTest.cs  ForecastServiceTest.cs  REPF.Tests.csproj  UnitTest1.cs
